1748297235566 qltezbgvocfaghtn KJ7QQG 14.109 CN84OR v116 unlicensed
1748297233574 tvepczrxoemhettq KJ7QQG 14.109 CN84OR v116 unlicensed
1748297234557 rxwscxprrjezuikd KJ7QQG 14.109 CN84OR v116 unlicensed
1748297232559 znagobteidphuvpr KJ7QQG 14.109 CN84OR v116 unlicensed
1748297231545 ngtikvjhplgjpfcg KJ7QQG 14.109 CN84OR v116 unlicensed
1748297230549 fclsriolfamrkgzw KJ7QQG 14.109 CN84OR v116 unlicensed
1748297229552 oquhmqwzlnkkuqvw KJ7QQG 14.109 CN84OR v116 unlicensed
1748297228559 oilszixqlsllaviw KJ7QQG 14.109 CN84OR v116 unlicensed
1748297227552 ftagxhtyeygoqzoz KJ7QQG 14.109 CN84OR v116 unlicensed
1748297101248 nasajfbmablmiock KJ7QQG 14.109 CN84OR v116
1748297026657 dioktttjnhmjiqeb KJ7QQG 14.109 CN84OR v116 unlicensed
1748297025641 kembxvljbsfopkul KJ7QQG 14.109 CN84OR v116 unlicensed
1748297024876 feeycwfvwuyorezq KJ7QQG 14.109 CN84OR v116 unlicensed
1748297023666 kajymcfpuloqfdbz KJ7QQG 14.109 CN84OR v116 unlicensed
1748297023289 hegdjgmsoqzymgne KJ7QQG 14.109 CN84OR v116 unlicensed
1748297021641 wyoykcwjnijyisqj KJ7QQG 14.109 CN84OR v116 unlicensed
1748297020640 iopqjdlxuekqdnrq KJ7QQG 14.109 CN84OR v116 unlicensed
1748297019634 fzrfbuoxjpuafpnv KJ7QQG 14.109 CN84OR v116 unlicensed
1748297018618 hncasqfniefpuoxd KJ7QQG 14.109 CN84OR v116 unlicensed
1748297017616 mqcvjlutzepyeyxl KJ7QQG 14.109 CN84OR v116 unlicensed
1748297016622 vnzuxhwqhjqlfehc KJ7QQG 14.109 CN84OR v116 unlicensed
1748297015620 ohykvupigjefiucb KJ7QQG 14.109 CN84OR v116 unlicensed
1748297014612 omutybtwtmuyasll KJ7QQG 14.109 CN84OR v116 unlicensed
1748297013617 uhsmuornhgkplyrq KJ7QQG 14.109 CN84OR v116 unlicensed
1748297012923 qdwdonjhwcmbcrfq KJ7QQG 14.109 CN84OR v116 unlicensed
1748297011625 lzzvdnkfhyibkaau KJ7QQG 14.109 CN84OR v116 unlicensed
1748297010613 wirlubezsefyqllu KJ7QQG 14.109 CN84OR v116 unlicensed
1748297009622 uvaxmteemkutpbip KJ7QQG 14.109 CN84OR v116 unlicensed
1748297007607 mfzrtgnqpuegzrdu KJ7QQG 14.109 CN84OR v116 unlicensed
1748297008625 fwtrmyzcopatwmzt KJ7QQG 14.109 CN84OR v116 unlicensed
1748297006597 ckseyjaoqyrdejkl KJ7QQG 14.109 CN84OR v116 unlicensed
1748297005609 wpqpitqjbdzuxynj KJ7QQG 14.109 CN84OR v116 unlicensed
1748297004603 qwyjinxwbazsrepb KJ7QQG 14.109 CN84OR v116 unlicensed
1748297003614 mpiidofnmrvfrpmc KJ7QQG 14.109 CN84OR v116 unlicensed
1748297002595 htwuhxtkgeyltztw KJ7QQG 14.109 CN84OR v116 unlicensed
1748297001604 fkypttrlhecgdpcb KJ7QQG 14.109 CN84OR v116 unlicensed
1748297000601 solitkmwenqxmaly KJ7QQG 14.109 CN84OR v116 unlicensed
1748296999588 bijzkkoyqkjudauw KJ7QQG 14.109 CN84OR v116 unlicensed
1748296998592 aljjzsntgzevtwgx KJ7QQG 14.109 CN84OR v116 unlicensed
1748296997600 tjkrgevntjgpfhxk KJ7QQG 14.109 CN84OR v116 unlicensed
1748296996632 clmklqvmjifvdfmf KJ7QQG 14.109 CN84OR v116 unlicensed
1748296995610 gkgrlwlsboauhxyu KJ7QQG 14.109 CN84OR v116 unlicensed
1748296994612 ackakxgkdpblawjh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296993583 uykstkkwcenzcwqf KJ7QQG 14.109 CN84OR v116 unlicensed
1748296992589 lrjbmbrumohvondp KJ7QQG 14.109 CN84OR v116 unlicensed
1748296991601 rtsgjuaquluiuwen KJ7QQG 14.109 CN84OR v116 unlicensed
1748296988685 tuftyaicrctsgxyc KJ7RBS 7.0835->7.085 DN22RN v115
1748296990695 tcabphqnozuylrat KJ7QQG 14.109 CN84OR v116 unlicensed
1748296989584 hekgbgsadvzikyij KJ7QQG 14.109 CN84OR v116 unlicensed
1748296988595 oraxihmpzlrlwuoz KJ7QQG 14.109 CN84OR v116 unlicensed
1748296987586 hdflufhjvzfewmrk KJ7QQG 14.109 CN84OR v116 unlicensed
1748296986569 wjwvnduqinmdjjlp KJ7QQG 14.109 CN84OR v116 unlicensed
1748296985580 avohrmljhpaehpdc KJ7QQG 14.109 CN84OR v116 unlicensed
1748296984580 larqqzczzgrdebte KJ7QQG 14.109 CN84OR v116 unlicensed
1748296983566 nklguixirlhrlsiu KJ7QQG 14.109 CN84OR v116 unlicensed
1748296982611 zzpwcjvsixrocdzk KJ7QQG 14.109 CN84OR v116 unlicensed
1748296981870 qppaclamrdqaurqb KJ7QQG 14.109 CN84OR v116 unlicensed
1748296980575 wfaokaucjtjgjioe KJ7QQG 14.109 CN84OR v116 unlicensed
1748296979573 axbpserrslaluqxj KJ7QQG 14.109 CN84OR v116 unlicensed
1748296978729 zxscvcxrywfmxkmi KJ7QQG 14.109 CN84OR v116 unlicensed
1748296977573 zlrxsacgkbzzvzkg KJ7QQG 14.109 CN84OR v116 unlicensed
1748296976564 tlggwxlquuwprrkj KJ7QQG 14.109 CN84OR v116 unlicensed
1748296975643 plmunphjkudpbmgi KJ7QQG 14.109 CN84OR v116 unlicensed
1748296974573 xhcmxhsgnuoluywd KJ7QQG 14.109 CN84OR v116 unlicensed
1748296973538 swneqtumzaqadrjm KJ7QQG 14.109 CN84OR v116 unlicensed
1748296972550 xhkdajyiftmsrkga KJ7QQG 14.109 CN84OR v116 unlicensed
1748296971544 pxcvpqnhulhnnjdz KJ7QQG 14.109 CN84OR v116 unlicensed
1748296970543 wffykyrdpntaklgn KJ7QQG 14.109 CN84OR v116 unlicensed
1748296969573 cpzmkqsbaqcgqbky KJ7QQG 14.109 CN84OR v116 unlicensed
1748296968538 wwznrmxoixcbynpd KJ7QQG 14.109 CN84OR v116 unlicensed
1748296967552 pnhtbzeaxqwlbcic KJ7QQG 14.109 CN84OR v116 unlicensed
1748296966536 uqtjatbyosdeynbq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296965543 ffrucfgencohsmag KJ7QQG 14.109 CN84OR v116 unlicensed
1748296964532 vxdlyxkzfayypaky KJ7QQG 14.109 CN84OR v116 unlicensed
1748296963531 maqbtectzzdmyvsc KJ7QQG 14.109 CN84OR v116 unlicensed
1748296962566 wmvnlcpahxpfstlf KJ7QQG 14.109 CN84OR v116 unlicensed
1748296961524 evgbaigpjcyttcrs KJ7QQG 14.109 CN84OR v116 unlicensed
1748296960543 hielqtlbeyyndpag KJ7QQG 14.109 CN84OR v116 unlicensed
1748296959531 rrskchzcehuiiype KJ7QQG 14.109 CN84OR v116 unlicensed
1748296958545 fegwmokfruskqzyj KJ7QQG 14.109 CN84OR v116 unlicensed
1748296957522 sycozkennxzawvbv KJ7QQG 14.109 CN84OR v116 unlicensed
1748296956524 uwbgfwilqemubhnh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296955510 cidiqnwaunjluelh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296954519 hliewtpscgcylvgl KJ7QQG 14.109 CN84OR v116 unlicensed
1748296953516 grryypyommlxnzka KJ7QQG 14.109 CN84OR v116 unlicensed
1748296952522 mpqkrujzmkrqlwvx KJ7QQG 14.109 CN84OR v116 unlicensed
1748296951513 vwicsqyoybocjzgk KJ7QQG 14.109 CN84OR v116 unlicensed
1748296950627 astmtdxzofypeyje KJ7QQG 14.109 CN84OR v116 unlicensed
1748296949519 jgvnyevvukfyfwnh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296948507 koxcshktidynyasi KJ7QQG 14.109 CN84OR v116 unlicensed
1748296947497 qlrwfffjugechanv KJ7QQG 14.109 CN84OR v116 unlicensed
1748296946507 udnmltbftozmlpoa KJ7QQG 14.109 CN84OR v116 unlicensed
1748296945574 lmlsnhrwstpuncuw KJ7QQG 14.109 CN84OR v116 unlicensed
1748296944505 llelstrehcydyljd KJ7QQG 14.109 CN84OR v116 unlicensed
1748296943511 kemckfqvljsqrnbf KJ7QQG 14.109 CN84OR v116 unlicensed
1748296942499 noorjvdyfoahjmzp KJ7QQG 14.109 CN84OR v116 unlicensed
1748296941496 vrrhblxkzxpkldne KJ7QQG 14.109 CN84OR v116 unlicensed
1748296940497 ouyutvlibvfjwfcg KJ7QQG 14.109 CN84OR v116 unlicensed
1748296939511 wiowsawpnyefunzz KJ7QQG 14.109 CN84OR v116 unlicensed
1748296938489 nngidlyusxvbnyog KJ7QQG 14.109 CN84OR v116 unlicensed
1748296937689 tylsyjwitwzajezf KJ7QQG 14.109 CN84OR v116 unlicensed
1748296936502 jshtwvjsjurwqacg KJ7QQG 14.109 CN84OR v116 unlicensed
1748296826395 lclwvwbtmkfpqihv KJ7QQG 14.109 CN84OR v116 unlicensed
1748296826712 briedgxgotpxvnlc KJ7QQG 14.109 CN84OR v116 unlicensed
1748296826178 jygqimobqvduaxwf KJ7QQG 14.109 CN84OR v116 unlicensed
1748296825710 okoursjzyctxiduh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824488 jsikctwqmnztfnbq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823385 ldpjnpqlkqmomlog KJ7QQG 14.109 CN84OR v116 unlicensed
1748296825632 rbqelalntukzvjlz KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824514 oqihzdweefbbwdoa KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822840 lpdsywamsjipgzom KJ7QQG 14.109 CN84OR v116 unlicensed
1748296825917 qxmagrsfcdnkdapv KJ7QQG 14.109 CN84OR v116 unlicensed
1748296825761 xratugbkelccyrzk KJ7QQG 14.109 CN84OR v116 unlicensed
1748296825179 ezboxazhesyjetjy KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823168 conayepwfnzakupq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824332 pimgzvnbrvrcvthq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824644 mvapsfdidhtonysm KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824316 lryiksfpsgywufyl KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824968 sxwvkrcezustjqgf KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823441 obblhkcrdxphhbce KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824595 fetdipjgikzhrhpu KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824231 tdmakhhlubcczkwq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824150 rkboaefcxjcekgmv KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823125 ajyqvdvxglrsplnu KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824448 tefmqllyxrodqldd KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822980 hfwqnfdasqshxllm KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823428 stuhckyvgolwglfd KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822738 dhepjckkbkkaiskm KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822559 hxmukzosnuzljsmc KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824183 zvqkkmlsdxhyfrud KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823226 tsvpeezfcjvzrezu KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823251 llgsaiczznuhnsij KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824065 kgsyjkvovvkfnamm KJ7QQG 14.109 CN84OR v116 unlicensed
1748296824034 yoikozfklffpbmyj KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823349 aaeyhvifnezcjduu KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823006 isnzxoyobuhofzrx KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821949 wqboedzmbovjbpni KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822239 twbjlzwqxvshdtzu KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823531 vmqwczofielienzh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823561 uwxnlmqlceeqrpuq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823160 hmeobxwloouebpnh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822047 vqwjkykfdxjpiaia KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823211 xwumwxselbwkxvjs KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823420 ccqbyrknorxltoue KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823419 mutlslapnjyqjftc KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822954 wzxamcanwaudfcpl KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823353 yxghedobvxiiryaa KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823286 naimqxkltjskqpjg KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822694 pucvdvbtewfpitbq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823134 wbrqenulkadjzlno KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822755 jtnafeklsmxcmoym KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823095 dyjtukrdppqqgtlh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822721 rjqiuaaktpndofwd KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823049 xeydptmrjggmsozi KJ7QQG 14.109 CN84OR v116 unlicensed
1748296823022 titvjgqtdgjityrn KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822422 xupssnkwacronwhq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822928 brjqojyytztwzfgh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822862 yusteaodasdwftju KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822846 rpmpmbveoowxhbxr KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821760 fxiejdqndqhzsqzo KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822818 ntnhsydawsmfmxqx KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822814 mjpksrahiakzywfs KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822684 xswyevmjqlupcvpx KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822249 icozkyeiduyxmjod KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821662 uvvvnohjieptsxgh KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821125 hewwrbakhosmmoht KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822617 mhkmtdpbmophdkxg KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822581 ilvlcewoistdwiny KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821668 dybmxbziqumbuzra KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822529 bjtxtiwualrrazsi KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822441 zkldxeeecrugnioq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296820534 tzjdscxepyiyjeaz KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822408 qbwihzyedlzjfzme KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822085 ppbdibdcqqnzmcsz KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822291 jkeixancvqmzsisl KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821981 fixbyklditdxenfx KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822236 iomqxfxvqclftjqb KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822071 cwznzzxeowpdemmo KJ7QQG 14.109 CN84OR v116 unlicensed
1748296822040 rzszuqtxusepuvzw KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821990 qohglkcyfiqrfkgg KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821971 xrtnmbjrxntoutiu KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821280 qyxehqgmennwjhep KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821676 jgfepqqhbyijfxzy KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821802 mvjrazwhjjixeyqn KJ7QQG 14.109 CN84OR v116 unlicensed
1748296820842 ninhypepfrliwtbp KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821152 klpzlqywpvyogbmi KJ7QQG 14.109 CN84OR v116 unlicensed
1748296821272 wbmscfcuqfdewrvt KJ7QQG 14.109 CN84OR v116 unlicensed
1748296820698 bllymfhqclndcndv KJ7QQG 14.109 CN84OR v116 unlicensed
1748296820933 jblxszjdqjakykrj KJ7QQG 14.109 CN84OR v116 unlicensed
1748296820664 crwonxpazuiphhua KJ7QQG 14.109 CN84OR v116 unlicensed
1748296820678 iuvhyhapvrmpnrbe KJ7QQG 14.109 CN84OR v116 unlicensed
1748296820717 duwpchjcpucwdgmc KJ7QQG 14.109 CN84OR v116 unlicensed
1748296820630 qjidoiydnebtpfwt KJ7QQG 14.109 CN84OR v116 unlicensed
1748296820367 rytthewhykbulcdp KJ7QQG 14.109 CN84OR v116 unlicensed
1748296819756 melrxxylgjtedqjy KJ7QQG 14.109 CN84OR v116 unlicensed
1748296819350 jxsqavovsddutucu KJ7QQG 14.109 CN84OR v116 unlicensed
1748296819446 zslejiqlcusxayxt KJ7QQG 14.109 CN84OR v116 unlicensed
1748296819046 uahrcowsedikgqxq KJ7QQG 14.109 CN84OR v116 unlicensed
1748296818595 vetmmhiuixefzgjm KJ7QQG 14.109 CN84OR v116 unlicensed
1748296818704 xckhhktujswsfszp KJ7QQG 14.109 CN84OR v116 unlicensed
1748296818789 lqpyayyyinclnipb KJ7QQG 14.109 CN84OR v116 unlicensed
1748296818413 pmgxodkeirzrsgbn KJ7QQG 14.109 CN84OR v116 unlicensed
1748296375809 ghrjqagsnqdvadav KJ7QQG 14.109 CN84OR v116 unlicensed
1748296375585 dzglnbzlkzbchefv KJ7QQG 14.109 CN84OR v116 unlicensed
1748296374863 xevolxtryazzcryz KJ7QQG 14.109 CN84OR v116 unlicensed
1748296374940 zjmseeupdntocktr KJ7QQG 14.109 CN84OR v116 unlicensed
1748296374848 ieeigzjjvibeexde KJ7QQG 14.109 CN84OR v116 unlicensed
1748296374313 kzgovpeunhnxkdkx KJ7QQG 14.109 CN84OR v116 unlicensed
1748296374479 htfcdljunbgpfekr KJ7QQG 14.109 CN84OR v116 unlicensed
1748296373855 ogmfowfbeonlmwht KJ7QQG 14.109 CN84OR v116 unlicensed
1748296374394 srhslkgxtrwtawsg KJ7QQG 14.109 CN84OR v116 unlicensed
1748296374055 mxyaestxfjwbkiry KJ7QQG 14.109 CN84OR v116 unlicensed
1748296373945 somxstzjexwwkelg KJ7QQG 14.109 CN84OR v116 unlicensed
1748296373684 cwsuqqchllttoqnr KJ7QQG 14.109 CN84OR v116 unlicensed
1748296373625 uodpntutqntnpyqy KJ7QQG 14.109 CN84OR v116 unlicensed
1748296373333 gvpyeejuolkupwhy KJ7QQG 14.109 CN84OR v116 unlicensed
1748296373295 jqjobwejhrgzmqyt KJ7QQG 14.109 CN84OR v116 unlicensed
1748296373228 fllxhjognrhemotf KJ7QQG 14.109 CN84OR v116 unlicensed
1748296372948 alrtzapeufwyaely KJ7QQG 14.109 CN84OR v116 unlicensed
1748296372708 ksqyloznafebmhil KJ7QQG 14.109 CN84OR v116 unlicensed
1748296372668 jceycnjphlplvget KJ7QQG 14.109 CN84OR v116 unlicensed
1748296370799 jturudlbobjbfmvl KJ7QQG 14.109 CN84OR v116 unlicensed
1748296370328 rjcdolhjksukovdg KJ7QQG 14.109 CN84OR v116 unlicensed
1748296369868 utqtcfmplnhhlwgo KJ7QQG 14.109 CN84OR v116 unlicensed
1748296368641 pqeiqipfuzdgystw KJ7QQG 14.109 CN84OR v116 unlicensed
1748296366159 qgjahdftwawuclip KJ7QQG 14.109 CN84OR v116 unlicensed
1748296366448 sahlwjtshrkohqby KJ7QQG 14.109 CN84OR v116 unlicensed
1748296363806 crctmmrnpgacontd KJ7QQG 14.109 CN84OR v116 unlicensed
1748296363026 jmezxqrtzotyjyer KJ7QQG 14.109 CN84OR v116 unlicensed
1748296359413 jhxyzigmtxshqsvn KJ7QQG 14.109 CN84OR v116 unlicensed
