---beginning of chat---
[2025-04-01 22:18:12 UTC] KJ7QQG : testing the new chat formatting
[2025-04-01 22:20:45 UTC] KJ7QQG : test again
[2025-04-01 23:50:17 UTC] KJ7QQG : test from your sever
[2025-04-01 23:51:58 UTC] KJ7QQG : server*
[2025-04-02 00:06:15 UTC] KJ7QQG : gonna disconnect while this is being sent
[2025-04-04 02:10:14 UTC] KJ7QQG : test
[2025-04-05 03:16:17 UTC] KJ7QQG : test message from shop setup
[2025-04-07 03:34:16 UTC] KJ7QQG : test message from main setup with fixed antenna and amp running 400 to 600 watts
[2025-04-15 00:03:15 UTC] KJ7QQG : test chat
[2025-04-15 00:23:42 UTC] KJ7QQG : test chat 2
[2025-04-30 23:50:39 UTC] KJ7QQG : test2
[2025-04-30 23:52:05 UTC] KJ7QQG : test3
[2025-05-01 01:22:46 UTC] KJ7QQG : test from my server
[2025-05-01 01:25:17 UTC] KJ7QQG : test10
[2025-05-01 01:28:11 UTC] KJ7QQG : 6
[2025-05-02 01:50:50 UTC] KJ7QQG : test
test2
[2025-05-02 02:20:45 UTC] KJ7QQG : test
[2025-05-04 03:02:10 UTC] KJ7QQG : test
