---beginning of chat---
[2025-09-06 23:40:48 UTC] KJ7QQG : test
[2025-09-17 10:20:41 UTC] KJ7QQG : test2
[2025-10-17 19:49:15 UTC] KJ7QQG : testing from mobile setup in the middle of the desert
[2025-10-17 19:50:08 UTC] KJ7QQG : testing 2
[2025-11-09 01:57:32 UTC] KJ7QQG : test
[2025-11-09 01:57:46 UTC] KJ7QQG : you should have gotten a notification from this chat lol
[2025-11-13 03:57:39 UTC] KJ7RBS : testing
[2025-11-13 03:58:04 UTC] KJ7RBS : not sure where the notification would be
[2025-11-13 03:58:54 UTC] KJ7RBS : my goodness is it hard to read chats in windows consoldole XD
