---beginning of chat---
[2025-05-21 03:27:04 UTC] KJ7QQG : test1
[2025-05-21 03:35:57 UTC] KJ7QQG : test2
[2025-05-25 10:12:35 UTC] KJ7QQG : test
[2025-05-25 11:02:05 UTC] KJ7QQG : testing all the new updates!
[2025-05-25 19:47:25 UTC] KJ7QQG : test again
[2025-05-25 19:48:13 UTC] KJ7QQG : test
[2025-05-25 20:11:35 UTC] KJ7QQG : test
[2025-05-26 04:42:18 UTC] KJ7QQG : test
[2025-05-26 06:23:31 UTC] KJ7QQG : teset
[2025-05-26 21:12:33 UTC] KJ7QQG : test
[2025-05-26 21:40:53 UTC] KJ7QQG : test while 200 servers are refreshing this chat?
[2025-05-27 02:13:16 UTC] KJ7QQG : test again
[2025-05-27 02:49:38 UTC] KJ7QQG : test again 2
[2025-05-27 03:06:25 UTC] KJ7QQG : test again 3
[2025-05-27 03:06:57 UTC] KJ7QQG : test again 4
[2025-05-27 03:07:02 UTC] KJ7QQG : test again 5
[2025-05-27 03:07:13 UTC] KJ7QQG : test again 6
[2025-05-27 03:08:15 UTC] KJ7QQG : test9
[2025-05-27 03:08:20 UTC] KJ7QQG : test10
[2025-05-27 03:17:39 UTC] KJ7QQG : test 11
[2025-06-04 03:43:21 UTC] KJ7QQG : test
[2025-06-04 03:43:42 UTC] KJ7QQG : test2
[2025-06-04 04:00:03 UTC] KJ7QQG : import java.io.DataOutputStream;
[2025-06-04 04:00:09 UTC] KJ7QQG : 			else {
[2025-06-04 04:00:14 UTC] KJ7QQG : 
[2025-06-04 04:00:20 UTC] KJ7QQG : 		                getstream4.filebytesleft = 0;
[2025-06-04 04:00:25 UTC] KJ7QQG : 							if (gcmdsin.contains("WRONG")) { // trying to change bandwidth while connected (don't need to check for correct bandwidth until disconnected)
[2025-06-04 04:00:30 UTC] KJ7QQG : 								pgdi = pgdi + datachar;
[2025-06-04 04:00:36 UTC] KJ7QQG :     public static double flrigfreq = 14109000;
[2025-06-04 04:00:41 UTC] KJ7QQG : 
[2025-06-04 04:00:46 UTC] KJ7QQG :   	    	  }
[2025-06-04 04:00:52 UTC] KJ7QQG :         					else {
[2025-06-04 04:00:57 UTC] KJ7QQG :     				getstream4.lbm = true;
[2025-06-04 04:01:03 UTC] KJ7QQG : 			Thread.sleep(1000);
[2025-06-04 04:01:08 UTC] KJ7QQG : 								else {
[2025-06-04 04:01:13 UTC] KJ7QQG : 
[2025-06-04 04:01:19 UTC] KJ7QQG : 									getstream4.usabled = getstream4.usabled.replaceAll("\\r|\\n", "");
[2025-06-04 04:01:24 UTC] KJ7QQG : 
[2025-06-04 04:01:30 UTC] KJ7QQG : 							}
[2025-06-04 04:01:36 UTC] KJ7QQG : 										getstream4.usabled = URLEncoder.encode(getstream4.usabled, StandardCharsets.UTF_8);
[2025-06-04 04:01:41 UTC] KJ7QQG : 		                        	postname = postname.replaceAll("(?i)[^a-zA-Z]"+Pattern.quote(badwords.get(ind))+"[^a-zA-Z]", " [!] ");
[2025-06-04 04:01:46 UTC] KJ7QQG : 
[2025-06-04 04:01:52 UTC] KJ7QQG : 									
[2025-06-04 04:01:57 UTC] KJ7QQG : 			                				wstext = wstext.replaceAll(">", ""); // remove formatting from historical messages, that tic tac toe game ended a week ago varac!
[2025-06-04 04:02:03 UTC] KJ7QQG : 						}
[2025-06-04 04:02:09 UTC] KJ7QQG : 							float pcqwaittime = 0;
[2025-06-04 04:02:14 UTC] KJ7QQG : 	                        	if(getstream4.debug==true){System.out.println("loopingbc2");}
[2025-06-04 04:02:20 UTC] KJ7QQG : 							getstream4.curbuf = 1;
[2025-06-04 04:02:25 UTC] KJ7QQG : }
