W4HTP disconnected
CQ heard from W4HTP, S/N -8.8, waiting 70 sec before response
CQ heard from W4HTP, S/N -14.2, waiting 90 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -13.1, waiting 90 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -11.3, waiting 90 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -5.2, waiting 70 sec before response
CQ heard from W4HTP, S/N -9.1, waiting 70 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -7.3, waiting 70 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -9.7, waiting 70 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
