W4HTP disconnected
CQ heard from W4HTP, S/N -17.4, waiting 110 sec before response
CQ heard from W4HTP, S/N -19.5, waiting 110 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -18.0, waiting 110 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -9.7, waiting 70 sec before response
CQ heard from W4HTP, S/N -9.0, waiting 70 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
W4HTP connected
