W4HTP disconnected...?
CQ heard from W4HTP, S/N -11.8, waiting 90 sec before response
CQ heard from W4HTP, S/N -17.7, waiting 110 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -15.3, waiting 110 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -8.7, waiting 70 sec before response
CQ heard from W4HTP, S/N -5.7, waiting 70 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
CQ heard from W4HTP, S/N -14.1, waiting 90 sec before response
Above CQ was ignored because it was the same or weaker than the CQ we are waiting to respond to
