first-thread

KJ7QQG
2024-03-24 05:47:24 UTC
----------
the new thread system should be working now, this might be the first surviving post on the server
----------


KJ7QQG
2024-03-24 05:47:42 UTC
----------
(and the first comment)
----------


KJ7QQG
2024-03-24 05:49:28 UTC
----------
now back to this thread to see if the index brings this back to the top...
----------


KJ7QQG
2024-03-24 05:50:27 UTC
----------
yep, it works, welcome to the first thread of the server!
----------


KJ7QQG
2024-03-24 06:23:14 UTC
----------
still testing to make sure this works
----------


KJ7QQG
2024-03-24 06:25:17 UTC
----------
testing again
----------


KJ7QQG
2024-03-27 03:00:17 UTC
----------
test again
----------


KJ7QQG, 2024-04-03 03:59:24 UTC:
new comment style

KJ7QQG, 2024-04-03 03:59:53 UTC:
new comment 2

KJ7QQG, 2024-04-04 19:38:40 UTC:
sent using vara fm

KJ7QQG, 2024-04-08 02:32:15 UTC:
testing "File.separator" instead of just hoping the linux version works everywhere

KJ7QQG, 2024-04-11 13:14:39 UTC:
another test here lol

KJ7QQG, 2024-04-11 13:25:55 UTC:
test

KJ7QQG, 2024-04-12 03:10:40 UTC:
testing
